{
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "client/build",
    "framework": "create-react-app",
    "env": {
        "REACT_APP_API_URL": "https://dreams-property-server.onrender.com/api"
    }
}